# liulei-mall-parent

./: README.md  pom.xml
liulei-mall-api/: pom.xml
liulei-mall-api-impl/: pom.xml
liulei-mall-api-impl/liulei-mall-member/: pom.xml
liulei-mall-api-impl/liulei-mall-member/src/main/java/com/liulei/mall/: AppMember.java
liulei-mall-api-impl/liulei-mall-member/src/main/java/com/liulei/mall/member/controller/: MemberController.java
liulei-mall-api-impl/liulei-mall-member/src/main/java/com/liulei/mall/member/feign/: WechatServiceFeign.java
liulei-mall-api-impl/liulei-mall-member/src/main/java/com/liulei/mall/member/mapper/: UserMapper.java
liulei-mall-api-impl/liulei-mall-member/src/main/java/com/liulei/mall/member/service/impl/: MemberServiceImpl.java
liulei-mall-api-impl/liulei-mall-member/src/main/resources/: application.yml
liulei-mall-api-impl/liulei-mall-wechat/: pom.xml
liulei-mall-api-impl/liulei-mall-wechat/src/main/java/com/liulei/mall/: AppWechat.java
liulei-mall-api-impl/liulei-mall-wechat/src/main/java/com/liulei/mall/wechat/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
liulei-mall-api-impl/liulei-mall-wechat/src/main/java/com/liulei/mall/wechat/mp/config/: WxMpConfiguration.java  WxMpProperties.java
liulei-mall-api-impl/liulei-mall-wechat/src/main/java/com/liulei/mall/wechat/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
liulei-mall-api-impl/liulei-mall-wechat/src/main/java/com/liulei/mall/wechat/mp/error/: ErrorController.java  ErrorPageConfiguration.java
liulei-mall-api-impl/liulei-mall-wechat/src/main/java/com/liulei/mall/wechat/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
liulei-mall-api-impl/liulei-mall-wechat/src/main/java/com/liulei/mall/wechat/mp/utils/: JsonUtils.java
liulei-mall-api-impl/liulei-mall-wechat/src/main/resources/: application.yml
liulei-mall-api/liulei-mall-api-member/: pom.xml
liulei-mall-api/liulei-mall-api-member/src/main/java/com/liulei/mall/member/service/: MemberService.java
liulei-mall-api/liulei-mall-api-wechat/: pom.xml
liulei-mall-api/liulei-mall-api-wechat/src/main/java/com/liulei/mall/wechat/service/: WechatService.java
liulei-mall-basics/: pom.xml
liulei-mall-basics/liulei-mall-basics-common/: pom.xml
liulei-mall-basics/liulei-mall-basics-common/src/main/java/com/liulei/mall/basics/common/: BaseResponse.java
liulei-mall-basics/liulei-mall-basics-common/src/main/java/com/liulei/mall/basics/common/constants/: CodeConstant.java
liulei-mall-basics/liulei-mall-basics-common/src/main/java/com/liulei/mall/basics/common/enums/: ResultCodeEnum.java
liulei-mall-basics/liulei-mall-basics-common/src/main/java/com/liulei/mall/basics/common/utils/: RedisUtil.java  RegexUtils.java
liulei-mall-basics/liulei-mall-basics-config/: pom.xml
liulei-mall-basics/liulei-mall-basics-config/src/main/java/com/liulei/mall/basics/config/: AppConfigServer.java
liulei-mall-basics/liulei-mall-basics-config/src/main/resources/: application.yml
liulei-mall-basics/liulei-mall-basics-eureka/: pom.xml
liulei-mall-basics/liulei-mall-basics-eureka/src/main/java/com/liulei/mall/basics/eureka/: AppEurekaServer.java
liulei-mall-basics/liulei-mall-basics-eureka/src/main/resources/: application.yml
liulei-mall-basics/liulei-mall-basics-zuul/: pom.xml
liulei-mall-basics/liulei-mall-basics-zuul/src/main/java/com/liulei/mall/basics/zuul/: AppZuul.java
liulei-mall-basics/liulei-mall-basics-zuul/src/main/java/com/liulei/mall/basics/zuul/config/: SwaggerResoureConfig.java
liulei-mall-basics/liulei-mall-basics-zuul/src/main/resources/: application.yml
liulei-mall-entity/: pom.xml
liulei-mall-entity/liulei-mall-entity-member/: pom.xml
liulei-mall-entity/liulei-mall-entity-member/src/main/java/com/liulei/mall/member/entity/: UserEntity.java
