<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liulei-mall-api-impl</artifactId>
        <groupId>com.liulei.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liulei-mall-member</artifactId>

    <dependencies>
        <!-- 引入会员接口项目 -->
        <dependency>
            <groupId>com.liulei.mall</groupId>
            <artifactId>liulei-mall-api-member</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入微信接口项目 -->
        <dependency>
            <groupId>com.liulei.mall</groupId>
            <artifactId>liulei-mall-api-wechat</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>