<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liulei-mall-parent</artifactId>
        <groupId>com.liulei.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liulei-mall-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>liulei-mall-api-member</module>
        <module>liulei-mall-api-wechat</module>
    </modules>

    <dependencies>
        <!-- SpringBoot整合eureka客户端 -->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
        <!--</dependency>-->
        <!-- 实体类 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- 引入公用服务 -->
        <dependency>
            <artifactId>liulei-mall-basics-common</artifactId>
            <groupId>com.liulei.mall</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>